<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Monster</title>
    
    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Estilo externo -->
    <link rel="stylesheet" href="style.css">

    <!-- Ícones da plataforma escolhida -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
</head>

<body>

    <!-- Seção de Cabeçalho -->
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img src="logo.png" alt="Logo Fit Monster">
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

        <div class="header-content">
            <h1>Desafie seus limites com <span>Fit Monster</span></h1>
            <p>Transforme seu corpo com os melhores programas de treino.</p>
            <button class="btn btn-primary">Comece Agora</button>
        </div>
    </header>

    <!-- Seção Apresentação -->
    <section id="sobre" class="apresentacao">
        <div class="container">
            <div class="apresentacao-texto">
                <h2>Quem Somos</h2>
                <p>A Fit Monster é mais que uma academia, é um estilo de vida. Oferecemos o melhor ambiente e infraestrutura para você alcançar seus objetivos.</p>
            </div>
            <div class="apresentacao-imagem">
                <img src="header.png" alt="Imagem de Apresentação">
            </div>
        </div>
    </section>

    <!-- Seção de Serviços -->
    <section id="servicos" class="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="servicos-cards">
                <div class="card">
                    <img src="class-1.jpg" alt="Treinamento">
                    <h3>Treinamento Personalizado</h3>
                    <p>Planos de treinamento específicos para suas necessidades.</p>
                </div>
                <div class="card">
                    <img src="class-2.jpg" alt="Consultoria">
                    <h3>Consultoria Nutricional</h3>
                    <p>Alcance seus objetivos com orientação profissional em nutrição.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section id="contato" class="contato">
        <div class="container">
            <h2>Fale Conosco</h2>
            <p>Entre em contato e comece sua transformação hoje mesmo!</p>
            <button class="btn btn-secundary">Entre em Contato</button>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <img src="logo.png" alt="Logo Fit Monster">
                <p>Fit Monster - Seu parceiro de treino. Todos os direitos reservados.</p>
            </div>
            <div class="footer-socials">
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>

</html> 
