/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #111317;
    color: #d1d5db;
    line-height: 1.6;
}

/* Cabeçalho */
.header {
    background-color: #1f2125;
    padding: 2rem 1rem;
    text-align: center;
    position: relative;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #f9ac54; /* Cor do link ao passar o mouse */
}

.header-content {
    margin-top: 2rem;
}

.header-content h1 {
    font-size: 2.5rem;
    color: #ffffff;
}

.header-content h1 span {
    color: #f9ac54;
}

.header-content p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-primary {
    background-color: #f9ac54;
    color: #111317;
}

.btn-primary:hover {
    background-color: #e5a34b; /* Escurece um pouco ao passar o mouse */
}

.btn-secundary {
    background-color: #35373b;
    color: #ffffff;
}

.btn-secundary:hover {
    background-color: #f9ac54; /* Fica amarelo ao passar o mouse */
}

/* Seção de Apresentação */
.apresentacao {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    background-color: #1f2125;
    max-width:2200px;
    margin: 0 auto;
}

.apresentacao-texto {
    max-width: 50%;
}

.apresentacao-texto h2 {
    font-size: 2rem;
    color: #f9ac54;
}

.apresentacao-imagem img {
    max-width: 100%;
    border-radius: 10px;
}

/* Seção de Serviços */
.servicos {
    padding: 4rem 2rem;
    background-color: #111317;
}

.servicos h2 {
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
}

.servicos-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background-color: #1f2125;
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    border-radius: 4px;
}

.card h3 {
    margin: 1rem 0;
    color: #f9ac54;
}

.card p {
    color: #d1d5db;
}

/* Seção de Contato */
.contato {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #1f2125;
}

.contato h2 {
    font-size: 2rem;
    color: #ffffff;
}

/* Rodapé */
.footer {
    background-color: #1f2125;
    padding: 2rem;
    text-align: center;
    color: #d1d5db;
}

.footer-info p {
    margin: 1rem 0;
}

.footer-socials a {
    color: #ffffff;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

.footer-socials a:hover {
    color: #f9ac54; /* Cor ao passar o mouse sobre os ícones */
}

/* Responsividade */
@media (max-width: 7868px) {
    .header-content h1 {
        font-size: 2rem;
    }

    .header-content p {
        font-size: 1rem;
    }

    .apresentacao {
        flex-direction: column;
        text-align: center;
    }

    .apresentacao-imagem {
        margin-top: 2rem;
    }

    .servicos-cards {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
    }

    .nav {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }
}

